function largestOfFour(arr) {
  // You can do this!
 var maxArr =[] ;
  
   for (var i=0; i < arr.length; i++) {
     var maxOfFour = 0;
     for (var j=0; j < arr[i].length; j++) {
       if (maxOfFour < arr[i][j]) {
        maxOfFour = arr[i][j];
       }
    }
     maxArr.push(maxOfFour);
  } 
// } );
//  for (var i=0; i < arr.length; i++) {
  // for    (var j=0; j < arr[i].length; j++) {
   //     return arr[i][j];
 //                return arr[i][j].sort(a, b); {
   //       return b-a;}
     //    }
       //}
//  }
    //   sortArr.push(function(arr) {
 //     while (arr[i].short(a, b)){
   //          return b-a;
     //        }
       //      }
 //   });
//  }
  return maxArr;
//  return 
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
